==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
MBShallowConvNet                         [1, 4]                    --
├─Sequential: 1-1                        [1, 116]                  --
│    └─Conv2d: 2-1                       [1, 496, 17, 4]           --
│    │    └─Conv2d: 3-1                  [1, 4, 496, 17]           24
│    └─Conv2d: 2-2                       [1, 496, 1, 4]            --
│    │    └─Conv2d: 3-2                  [1, 4, 496, 1]            272
│    └─BatchNorm2d: 2-3                  [1, 496, 1, 4]            --
│    │    └─BatchNorm2d: 3-3             [1, 4, 1, 496]            8
│    └─Square: 2-4                       [1, 496, 1, 4]            --
│    └─Pooling2d: 2-5                    [1, 29, 1, 4]             --
│    │    └─AvgPool2d: 3-4               [1, 4, 29, 1]             --
│    └─Log: 2-6                          [1, 29, 1, 4]             --
│    └─Dropout: 2-7                      [1, 29, 1, 4]             --
│    └─Flatten: 2-8                      [1, 116]                  --
├─Sequential: 1-2                        [1, 224]                  --
│    └─Conv2d: 2-9                       [1, 486, 17, 8]           --
│    │    └─Conv2d: 3-5                  [1, 8, 486, 17]           128
│    └─Conv2d: 2-10                      [1, 486, 1, 8]            --
│    │    └─Conv2d: 3-6                  [1, 8, 486, 1]            1,088
│    └─BatchNorm2d: 2-11                 [1, 486, 1, 8]            --
│    │    └─BatchNorm2d: 3-7             [1, 8, 1, 486]            16
│    └─Square: 2-12                      [1, 486, 1, 8]            --
│    └─Pooling2d: 2-13                   [1, 28, 1, 8]             --
│    │    └─AvgPool2d: 3-8               [1, 8, 28, 1]             --
│    └─Log: 2-14                         [1, 28, 1, 8]             --
│    └─Dropout: 2-15                     [1, 28, 1, 8]             --
│    └─Flatten: 2-16                     [1, 224]                  --
├─Sequential: 1-3                        [1, 448]                  --
│    └─Conv2d: 2-17                      [1, 481, 17, 16]          --
│    │    └─Conv2d: 3-9                  [1, 16, 481, 17]          336
│    └─Conv2d: 2-18                      [1, 481, 1, 16]           --
│    │    └─Conv2d: 3-10                 [1, 16, 481, 1]           4,352
│    └─BatchNorm2d: 2-19                 [1, 481, 1, 16]           --
│    │    └─BatchNorm2d: 3-11            [1, 16, 1, 481]           32
│    └─Square: 2-20                      [1, 481, 1, 16]           --
│    └─Pooling2d: 2-21                   [1, 28, 1, 16]            --
│    │    └─AvgPool2d: 3-12              [1, 16, 28, 1]            --
│    └─Log: 2-22                         [1, 28, 1, 16]            --
│    └─Dropout: 2-23                     [1, 28, 1, 16]            --
│    └─Flatten: 2-24                     [1, 448]                  --
├─Sequential: 1-4                        [1, 4]                    --
│    └─Flatten: 2-25                     [1, 788]                  --
│    └─Linear: 2-26                      [1, 4]                    --
│    │    └─Linear: 3-13                 [1, 4]                    3,156
│    └─LogSoftmax: 2-27                  [1, 4]                    --
==========================================================================================
Total params: 9,412
Trainable params: 9,412
Non-trainable params: 0
Total mult-adds (M): 6.77
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 2.06
Params size (MB): 0.04
Estimated Total Size (MB): 2.13
==========================================================================================