==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
EEGNetFusion                             [1, 4]                    --
├─Sequential: 1-1                        [1, 288]                  276
│    └─Conv2d: 2-1                       [1, 499, 22, 6]           --
│    │    └─Conv2d: 3-1                  [1, 6, 499, 22]           156
│    └─BatchNorm2d: 2-2                  [1, 499, 22, 6]           --
│    │    └─BatchNorm2d: 3-2             [1, 6, 22, 499]           12
│    └─Conv2d: 2-3                       [1, 499, 1, 12]           --
│    │    └─Conv2d: 3-3                  [1, 12, 499, 1]           264
│    └─BatchNorm2d: 2-4                  [1, 499, 1, 12]           --
│    │    └─BatchNorm2d: 3-4             [1, 12, 1, 499]           24
├─Sequential: 1-9                        --                        (recursive)
│    └─ELU: 2-5                          [1, 499, 1, 12]           --
├─Sequential: 1-5                        --                        (recursive)
│    └─Pooling2d: 2-6                    [1, 124, 1, 12]           --
│    │    └─AvgPool2d: 3-5               [1, 12, 124, 1]           --
│    └─Dropout: 2-7                      [1, 124, 1, 12]           --
│    └─Conv2d: 2-8                       [1, 124, 1, 12]           --
│    │    └─Conv2d: 3-6                  [1, 12, 124, 1]           108
│    └─Conv2d: 2-9                       [1, 124, 1, 12]           --
│    │    └─Conv2d: 3-7                  [1, 12, 124, 1]           144
│    └─BatchNorm2d: 2-10                 [1, 124, 1, 12]           --
│    │    └─BatchNorm2d: 3-8             [1, 12, 1, 124]           24
├─Sequential: 1-9                        --                        (recursive)
│    └─ELU: 2-11                         [1, 124, 1, 12]           --
├─Sequential: 1-5                        --                        (recursive)
│    └─Pooling2d: 2-12                   [1, 24, 1, 12]            --
│    │    └─AvgPool2d: 3-9               [1, 12, 24, 1]            --
│    └─Dropout: 2-13                     [1, 24, 1, 12]            --
│    └─Flatten: 2-14                     [1, 288]                  --
├─Sequential: 1-6                        [1, 336]                  672
│    └─Conv2d: 2-15                      [1, 499, 22, 7]           --
│    │    └─Conv2d: 3-10                 [1, 7, 499, 22]           112
│    └─BatchNorm2d: 2-16                 [1, 499, 22, 7]           --
│    │    └─BatchNorm2d: 3-11            [1, 7, 22, 499]           14
│    └─Conv2d: 2-17                      [1, 499, 1, 14]           --
│    │    └─Conv2d: 3-12                 [1, 14, 499, 1]           308
│    └─BatchNorm2d: 2-18                 [1, 499, 1, 14]           --
│    │    └─BatchNorm2d: 3-13            [1, 14, 1, 499]           28
├─Sequential: 1-9                        --                        (recursive)
│    └─ELU: 2-19                         [1, 499, 1, 14]           --
├─Sequential: 1-10                       --                        (recursive)
│    └─Pooling2d: 2-20                   [1, 124, 1, 14]           --
│    │    └─AvgPool2d: 3-14              [1, 14, 124, 1]           --
│    └─Dropout: 2-21                     [1, 124, 1, 14]           --
│    └─Conv2d: 2-22                      [1, 123, 1, 14]           --
│    │    └─Conv2d: 3-15                 [1, 14, 123, 1]           448
│    └─Conv2d: 2-23                      [1, 123, 1, 14]           --
│    │    └─Conv2d: 3-16                 [1, 14, 123, 1]           196
│    └─BatchNorm2d: 2-24                 [1, 123, 1, 14]           --
│    │    └─BatchNorm2d: 3-17            [1, 14, 1, 123]           28
├─Sequential: 1-9                        --                        (recursive)
│    └─ELU: 2-25                         [1, 123, 1, 14]           --
├─Sequential: 1-10                       --                        (recursive)
│    └─Pooling2d: 2-26                   [1, 24, 1, 14]            --
│    │    └─AvgPool2d: 3-18              [1, 14, 24, 1]            --
│    └─Dropout: 2-27                     [1, 24, 1, 14]            --
│    └─Flatten: 2-28                     [1, 336]                  --
├─Sequential: 1-11                       [1, 1440]                 --
│    └─Conv2d: 2-29                      [1, 500, 22, 30]          --
│    │    └─Conv2d: 3-19                 [1, 30, 500, 22]          1,710
│    └─BatchNorm2d: 2-30                 [1, 500, 22, 30]          --
│    │    └─BatchNorm2d: 3-20            [1, 30, 22, 500]          60
│    └─Conv2d: 2-31                      [1, 500, 1, 60]           --
│    │    └─Conv2d: 3-21                 [1, 60, 500, 1]           1,320
│    └─BatchNorm2d: 2-32                 [1, 500, 1, 60]           --
│    │    └─BatchNorm2d: 3-22            [1, 60, 1, 500]           120
│    └─ELU: 2-33                         [1, 500, 1, 60]           --
│    └─Pooling2d: 2-34                   [1, 125, 1, 60]           --
│    │    └─AvgPool2d: 3-23              [1, 60, 125, 1]           --
│    └─Dropout: 2-35                     [1, 125, 1, 60]           --
│    └─Conv2d: 2-36                      [1, 124, 1, 60]           --
│    │    └─Conv2d: 3-24                 [1, 60, 124, 1]           840
│    └─Conv2d: 2-37                      [1, 124, 1, 60]           --
│    │    └─Conv2d: 3-25                 [1, 60, 124, 1]           3,600
│    └─BatchNorm2d: 2-38                 [1, 124, 1, 60]           --
│    │    └─BatchNorm2d: 3-26            [1, 60, 1, 124]           120
│    └─ELU: 2-39                         [1, 124, 1, 60]           --
│    └─Pooling2d: 2-40                   [1, 24, 1, 60]            --
│    │    └─AvgPool2d: 3-27              [1, 60, 24, 1]            --
│    └─Dropout: 2-41                     [1, 24, 1, 60]            --
│    └─Flatten: 2-42                     [1, 1440]                 --
├─Sequential: 1-12                       [1, 4]                    --
│    └─Flatten: 2-43                     [1, 2064]                 --
│    └─Linear: 2-44                      [1, 4]                    --
│    │    └─Linear: 3-28                 [1, 4]                    8,260
│    └─LogSoftmax: 2-45                  [1, 4]                    --
==========================================================================================
Total params: 18,844
Trainable params: 18,844
Non-trainable params: 0
Total mult-adds (M): 23.37
==========================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 8.51
Params size (MB): 0.07
Estimated Total Size (MB): 8.62
==========================================================================================