==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DeepConvNet                              [1, 4]                    --
├─Sequential: 1-1                        [1, 1, 1, 200]            --
│    └─Conv2d: 2-1                       [1, 491, 17, 25]          --
│    │    └─Conv2d: 3-1                  [1, 25, 491, 17]          250
│    └─Conv2d: 2-2                       [1, 491, 1, 25]           --
│    │    └─Conv2d: 3-2                  [1, 25, 491, 1]           10,625
│    └─BatchNorm2d: 2-3                  [1, 491, 1, 25]           --
│    │    └─BatchNorm2d: 3-3             [1, 25, 1, 491]           50
│    └─ELU: 2-4                          [1, 491, 1, 25]           --
│    └─Pooling2d: 2-5                    [1, 163, 1, 25]           --
│    │    └─MaxPool2d: 3-4               [1, 25, 163, 1]           --
│    └─Dropout: 2-6                      [1, 163, 1, 25]           --
│    └─Conv2d: 2-7                       [1, 154, 1, 50]           --
│    │    └─Conv2d: 3-5                  [1, 50, 154, 1]           12,500
│    └─BatchNorm2d: 2-8                  [1, 154, 1, 50]           --
│    │    └─BatchNorm2d: 3-6             [1, 50, 1, 154]           100
│    └─ELU: 2-9                          [1, 154, 1, 50]           --
│    └─Pooling2d: 2-10                   [1, 51, 1, 50]            --
│    │    └─MaxPool2d: 3-7               [1, 50, 51, 1]            --
│    └─Dropout: 2-11                     [1, 51, 1, 50]            --
│    └─Conv2d: 2-12                      [1, 42, 1, 100]           --
│    │    └─Conv2d: 3-8                  [1, 100, 42, 1]           50,000
│    └─BatchNorm2d: 2-13                 [1, 42, 1, 100]           --
│    │    └─BatchNorm2d: 3-9             [1, 100, 1, 42]           200
│    └─ELU: 2-14                         [1, 42, 1, 100]           --
│    └─Pooling2d: 2-15                   [1, 14, 1, 100]           --
│    │    └─MaxPool2d: 3-10              [1, 100, 14, 1]           --
│    └─Dropout: 2-16                     [1, 14, 1, 100]           --
│    └─Conv2d: 2-17                      [1, 5, 1, 200]            --
│    │    └─Conv2d: 3-11                 [1, 200, 5, 1]            200,000
│    └─BatchNorm2d: 2-18                 [1, 5, 1, 200]            --
│    │    └─BatchNorm2d: 3-12            [1, 200, 1, 5]            400
│    └─ELU: 2-19                         [1, 5, 1, 200]            --
│    └─Pooling2d: 2-20                   [1, 1, 1, 200]            --
│    │    └─MaxPool2d: 3-13              [1, 200, 1, 1]            --
│    └─Dropout: 2-21                     [1, 1, 1, 200]            --
├─Sequential: 1-2                        [1, 4]                    --
│    └─Flatten: 2-22                     [1, 200]                  --
│    └─Linear: 2-23                      [1, 4]                    --
│    │    └─Linear: 3-14                 [1, 4]                    804
│    └─LogSoftmax: 2-24                  [1, 4]                    --
==========================================================================================
Total params: 274,929
Trainable params: 274,929
Non-trainable params: 0
Total mult-adds (M): 12.33
==========================================================================================
Input size (MB): 0.03
Forward/backward pass size (MB): 2.07
Params size (MB): 1.10
Estimated Total Size (MB): 3.21
==========================================================================================